{
  "name": "Flower Power: A Helpful Tracker",
  "version": "1.1.1.0",
  "manifest_version": 2,
  "description": "An extension to display State's Government Flower Amount to help shopping.",
  "icons": {
    "16": "icons/fp16x16.png",
    "32": "icons/fp32x32.png",
    "48": "icons/fp48x48.png",
    "128": "icons/fp128x128.png"
  },
  "browser_action": {
    "default_popup": "flower-power-extension/dist/flower-power-extension/index.html"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": ["lib/jquery.min.js","content-scripts/content.js"]
    }
  ],
  "web_accessible_resources": [
    "images/*.jpeg"
  ]
}
